{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "preprocess mimiciii",
            "type": "python",
            "request": "launch",
            "program": "${cwd}/aki_preprocess.py",
            "args": ["--dbmodel", "mimiciii"],
            "console": "integratedTerminal"
        },
        {
            "name": "preprocess eicu",
            "type": "python",
            "request": "launch",
            "program": "${cwd}/aki_preprocess.py",
            "args": ["--dbmodel", "eicu", "--dbname", "hospital_73"],
            "console": "integratedTerminal"
        },
        {
            "name": "flwr-server",
            "type": "python",
            "request": "launch",
            "program": "${cwd}/flwr-server.py",
            "console": "integratedTerminal"
        },
        {
            "name": "flwr-client",
            "type": "python",
            "request": "launch",
            "program": "${cwd}/flwr-client.py",
            "console": "integratedTerminal"
        }
    ]
}